# users-sonar-poc

./: .gitignore  pom.xml
src/main/java/com/kvh/users/: UsersApplication.java
src/main/java/com/kvh/users/adapters/in/web/: UserController.java  UserResource.java
src/test/java/com/kvh/users/: UsersApplicationTests.java
